{
  "editor.fontSize": 14,
  // "editor.fontFamily": "Arial",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "prettier.semi": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
